from tools.fileOperationTools import  storageDataToCsvFile 

if __name__ == "__main__":
    sighan13_dict_list = [
        {"input":"王建民，还没成名之前，待在小联盟默默努力、默默耕耘，这些事情都是在他成为王排投手之前我们所看不到的。","output":"王建民，还没成名之前，待在小联盟默默努力、默默耕耘，这些事情都是在他成为王牌投手之前我们所看不到的。"},
        {"input":"聪明的人会选择面对它解决它，但是，用错的方法不但没效，反而会把事情搞坏。","output":"聪明的人会选择面对它解决它，但是，用错的方法不但没效，反而会把事情搞坏。"},
        {"input":"黑板则是公共的愉乐场所，同学们总是拿著磁铁往黑板丢，看谁较准。","output":"黑板则是公共的娱乐场所，同学们总是拿著磁铁往黑板丢，看谁较准。"},
        {"input":"若人生中没有这些苦难，又有何乐趣呢？","output":"若人生中没有这些苦难，又有何乐趣呢？"},
        {"input":"因此我们必须从现在开始培养好自己的价值观，才不会走向不好的方向，而当我们察觉到时，也可能已危时已晚了。","output":"因此我们必须从现在开始培养好自己的价值观，才不会走向不好的方向，而当我们察觉到时，也可能已为时已晚了。"},
        {"input":"云门舞集，它把书法当作背景，在背景前舞者们扭动著身体，跳著那优美的舞姿，同时也将许多历史故事融入，","output":"云门舞集，它把书法当作背景，在背景前舞者们扭动著身体，跳著那优美的舞姿，同时也将许多历史故事融入，"}
    ]
    sighan14_dict_list =  [
        {"input":"我认是一家很好吃的日本餐厅。他们做的日本料理色香味俱全。在加上，他们的菜五花八门。","output":"我认识一家很好吃的日本餐厅。他们做的日本料理色香味俱全。再加上，他们的菜五花八门。"},
        {"input":"我现在终于发现他的魅力。我昨天订好了下个月在台北市开的演唱会，你要不要一起去？","output":"我现在终于发现他的魅力。我昨天订好了下个月在台北市开的演唱会，你要不要一起去？"},
        {"input":"如果你喜欢，我就下月一号上午三点在我家对面的火车站，从哪里里我们会到海边去。","output":"如果你喜欢，我就下月一号上午三点在我家对面的火车站，从那里里我们会到海边去。"},
        {"input":"其次，宠物会受到极大压力。据我了解，宠物比非宠物在感情上更敏感。所以，经常换主人对宠物所造成的后果是可想而知的。","output":"其次，宠物会受到极大压力。据我了解，宠物比非宠物在感情上更敏感。所以，经常换主人对宠物所造成的后果是可想而知的。"},
        {"input":"妈妈的身体、生活怎么样她都不管，可是她只希望他的家庭每天都快乐，孩子好好的学习她就满意了。","output":"妈妈的身体、生活怎么样她都不管，可是她只希望他的家庭每天都快乐，孩子好好地学习她就满意了。"},
        {"input":"首先，政府可以推动家庭生育计划，帮助家庭计划下一代的生活与消费支出。","output":"首先，政府可以推动家庭生育计划，帮助家庭计划下一代的生活与消费支出。"}
        
    ]
    sighan15_dict_list = [
        {"input":"别把逆境当坐不幸！","output":"别把逆境当作不幸！"},
        {"input":"他们准备了很多吃的东西。","output":"他们准备了很多吃的东西。"},
        {"input":"第一个目片儿：这个男人刚起床。","output":"第一个相片儿：这个男人刚起床。"},
        {"input":"我觉得你高兴得不得了","output":"我觉得你高兴得不得了"},
        {"input":"上课的时候，老师文学生很难懂地问题。","output":"上课的时候，老师问学生很难懂的问题。"},
        {"input":"最后，我建议厂长尽快跟我们民众联络或者亲自来我们这边来亲眼看当地情况如何。","output":"最后，我建议厂长尽快跟我们民众联络或者亲自来我们这边来亲眼看当地情况如何。"},
        {"input":"他屋子的颜色比较奇怪，跟一个医院差不多一让。","output":"他屋子的颜色比较奇怪，跟一个医院差不多一样。"}
    ]
    cscd_ime_dict_list = [
        {"input":"中国这种政治经济体制已经形成“大鱼吃小鱼、小鱼吃虾米”的剥夺格局，上层不会牺牲既得利益让步，下层普遍有被剥夺感，上下之间不可能形成共识，大概惟一的共识就是“爱国主义”","output":"中国这种政治经济体制已经形成“大鱼吃小鱼、小鱼吃虾米”的剥夺格局，上层不会牺牲既得利益让步，下层普遍有被剥夺感，上下之间不可能形成共识，大概唯一的共识就是“爱国主义”"},
        {"input":"警方表示，受害女孩应该不只5个，有一些在饱经虐待之后被赶回了莫桑比克","output":"警方表示，受害女孩应该不只5个，有一些在饱经虐待之后被赶回了莫桑比克"},
        {"input":"我看到了他（王蒙）的基本人生态度，作识时务者，作与时代合拍的人，至少是不唱反调的人","output":"我看到了他（王蒙）的基本人生态度，做识时务者，做与时代合拍的人，至少是不唱反调的人"},
        {"input":"四川芦山地震后，内蒙古公安消防总队迅速行动，成立作战指挥、探测、通信保障、战勤保障、医疗卫生等8个工作小组，要求呼和浩特市、包头市地震救援重型搜救队，做好增援准备，原地待命","output":"四川芦山地震后，内蒙古公安消防总队迅速行动，成立作战指挥、探测、通信保障、战勤保障、医疗卫生等8个工作小组，要求呼和浩特市、包头市地震救援重型搜救队，做好增援准备，原地待命"},
        {"input":"于公众而言，用枪安全既容易被直接感受，也可能给人造成最大伤害，作为警察权扩大的表现之一，最能够是我们产生警惕","output":"于公众而言，用枪安全既容易被直接感受，也可能给人造成最大伤害，作为警察权扩大的表现之一，最能够使我们产生警惕"},
        {"input":"近日外媒称“智能化”时代，优质硬件+操作系统，苹果或有望颠覆智能电视产业","output":"近日外媒称“智能化”时代，优质硬件+操作系统，苹果或有望颠覆智能电视产业"}
    ]
    oad_dict_list = [
        {"input":"不是吹牛，也可能是自我要求较高，与我相处的运动员大多是有低头的人。","output":"不是吹牛，也可能是自我要求较高，与我相熟的运动员大多是有追求的人。"},
        {"input":"靠卖大碗茶起家后，老尹更着迷于洋溢在茶馆中的那浓郁的文化味儿了。","output":"靠卖大碗茶起家后，老尹更着迷于洋溢在茶馆中的那浓郁的文化味儿了。"},
        {"input":"旅旅游的时间比往往吕长游短，与游客的愿望相悖。","output":"旅与游的时间比往往旅长游短，与游客的愿望相悖。"},
        {"input":"该院特聘钱伟长堂客为顾问，聂卫平为名誉院长。","output":"该院特聘钱伟长堂客为顾问，聂卫平为名誉院长。"},
        {"input":"央行最新数据显示,5月份居民有款减少2784亿元,同比多减2959亿元","output":"央行最新数据显示,5月份居民存款减少2784亿元,同比多减2959亿元"},
        {"input":"去年十月，由于大蒜滞销，村里一万多公斤大蒜，眼看要发芽坏掉。","output":"去年十月，由于大蒜滞销，村里一万多公斤大蒜，眼看要发芽坏掉。"}
    ]
    storageDataToCsvFile(sighan13_dict_list,"dataset/finetuneDataset/sighan13/sighan13_finetune_data.csv")
    storageDataToCsvFile(sighan14_dict_list,"dataset/finetuneDataset/sighan14/sighan14_finetune_data.csv")
    storageDataToCsvFile(sighan15_dict_list,"dataset/finetuneDataset/sighan15/sighan15_finetune_data.csv")
    storageDataToCsvFile(cscd_ime_dict_list,"dataset/finetuneDataset/CSCD_IME/cscd_ime_finetune_data.csv")
    storageDataToCsvFile(oad_dict_list,"dataset/finetuneDataset/OAD/oad_finetune_data.csv")